<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ddowney.vehilytics.activities.SymbolsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorIcons"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:popupTheme="@style/PopupMenuStyle"
        app:title="Symbols"/>

    <ListView
        android:id="@+id/symbols_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        android:focusable="false"
        android:clickable="false"
        android:listSelector="#00000000"/>

</android.support.constraint.ConstraintLayout>
